# Example .env file, copy to `.env` and customise to fit your needs.

# PostgreSQL connection settings.
# PGHOST=localhost
# PGUSER=onion_architecture_local
# PGDATABASE=local
# PGPASSWORD=local
# PGPORT=5432

# JWT_SECRET_TOKEN="so-secret-token"